APP_ENV=local
APP_DEBUG=true
APP_KEY=MnPA0eXf9lvFDhhTQJJxFeCcXfRwObwn
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rolling_access
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=25
#MAIL_USERNAME=02a960d26f645b
#MAIL_PASSWORD=b0bfcc694c8321
#MAIL_ENCRYPTION=
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=iorchidian@gmail.com
MAIL_PASSWORD=bim@orchid5
MAIL_ENCRYPTION=tls
META_TITLE=
META_KEYWORD=
META_DESCRIPTION=
META_IMAGE=
GOOGLE_CLIENT_ID=216951765229-fhfruohpa8del47gjoadqnqurg7c3ku2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zkmTHYw5wr6sxMtgz5lStBNz
GOOGLE_REFRESH_TOKEN=1//03mM5DoYKfZwwCgYIARAAGAMSNwF-L9IrU9oRFPTJ3XN8zj3r6SwZ4YR_Ot-VN4b1WHsBQ3nXs00Ur4HISeYLiTbTilLKTZD9t8M
GOOGLE_DRIVE_FOLDER_ID=1uSA386lPj6eHGH_fzj0iuphouozGi66p
DROPBOX_API=mPVXSRfwQFAAAAAAAAAALrYaaRiTCYrE1IqkBHjKiSQElCx5Om4rBGf9zRXkqVs9
GMAIL_PROJECT_ID=quickstart-1591002130010
GMAIL_CLIENT_ID=927795286649-5tnke7c9fle71d560lpficppvbs60dm8.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=Ew-rBT84fv2M7BEPN5dE6f78
GMAIL_REDIRECT_URI=http://localhost/rolling_jobmodule/oauth/gmail/callback